body
  background: white
  color: black
  // Show initial message in center
  text-align: center
  .message
    margin: 0 auto
    max-width: 600px
    position: relative
    top: 50%
    transform: translateY(-50%)
    h1
      font-family: sans-serif
      font-size: 4em
      font-weight: bold
    .instructions
      font-size: 1.5em
      text-align: left
